
DB_CONNECTION=pdo
#DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=D:/WebServer/htdocs/myapp-ci-doctrine/data/myapp-db.sqlite
DB_DSN=sqlite:../data/myapp-db.sqlite
DB_USERNAME=rpariona
DB_PASSWORD=JPariona2015

